
<!DOCTYPE html>
<html lang="en">
<head>
<title size="20">GOSOFT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color:orange;
    padding: 3px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:black;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: right;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <font color="green" size="5px"><h1>WELCOME  TO  GSOFT</h1></font>
  
</div>

<div class="topnav">
  <a href="home.html">| HOME |</a>
  <a href="contact.html">| CONTACT |</a>
  <head>
 <link rel="stylesheet" type="text/css" href="login.css">
</head>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
<div id="id01" class="modal">
   <form class="modal-content" action="http://192.168.1.108/cgi-bin/login.cgi" method = "post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</body>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
|  <head>
 <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>

<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign up</button>

<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="http://192.168.1.108/cgi-bin/signup.cgi">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <p><b>username</b></p>
      <input type="text" placeholder="Enter Email" name="uname" required>

      <p><b>Email</b></pl>
      <input type="text" placeholder="Enter Email" name="email" required>
      <p><b>Password</b></p>
      <input type="password" placeholder="Enter Password" name="psw"  id="psw" required>

      <p><b>Repeat Password</b></p>
      <input type="password" placeholder="Repeat Password" name="rpsw" id="rpsw"required>
      

        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn" onclick="return Validate()">Sign Up</button>
<script type="text/javascript">
    function Validate() {
        var password = document.getElementById("psw").value;
        var confirmPassword = document.getElementById("rpsw").value;
        if (password != confirmPassword) {
            alert("Passwords do not match.");
            return false;
        }
        return true;
    }
</script>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
 
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body> |
</div>

<div class="row">
  <div class="column">
    <h2>Column</h2>
    <p></p>
  </div>
  <div class="column">
    <h2>Column</h2>
    <p></p>
  </div>
  <div class="column">
    <h2>Column</h2>
    <p></p>
  </div>
</div>

</body>

</html>

